
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Gradle - 
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html"></a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Gradle</h1>
				<p class="meta"><time datetime="2021-07-13T14:39:36+08:00" pubdate data-updated="true">2021/07/13</time></p>
			 </header>
		  	<div class="entry-content">
			  	<p>gradlew的作用</p>

<p>为了使各个开发者的项目gradle版本一致，所以用gradle wrapper包了一层</p>

<p><img src="media/16261583766683/16261596508886.jpg" alt="" style="width:680px;"/></p>

<p><img src="media/16261583766683/16261596601581.jpg" alt="" style="width:695px;"/></p>

<p><img src="media/16261583766683/16261596650967.jpg" alt="" style="width:688px;"/></p>

<p>会先去 ~/.gradle/wrapper/dists/ 看有没有该版本的gradle</p>

<p>GRADLE_USER_HOME 这个是在可配置，默认是~/.gradle 自己在bash_profile等地方配一下也行</p>

<p>GRADLE_USER_HOME=~/Document/.gradle<br/>
export GRADLE_USER_HOME</p>

<hr/>

<p>除此以外，电脑也可以安装一个低版本gradle，我理解这个是作为兜底用的，这样<br/>
gradle -v 找的就是这个低版本gradle</p>

<p>而在项目目录下运行./wgradlew -v 找的是项目里面写的版本gradle</p>

<hr/>

<h2 id="toc_0">Ant、Maven、Gradle的区别</h2>

<ul>
<li>Apache Ant 使用xml进行构建脚本组织。最大的问题是无法进行依赖管理，只能直接引用本地jar包依赖</li>
<li>Maven带依赖管理，但自定义构建流程复杂。</li>
</ul>

<h2 id="toc_1">gradle下载的二三方包保存在哪里？</h2>

<p>答：~/.gradle/cache/dodules-2/files-2.1/包名/库名/版本号/hash字符串/</p>

<h2 id="toc_2">常见的构建命令</h2>

<p>./gradlew build  会同时打debug和release，比较耗时<br/>
./gradlew assembleDebug   assembleRelease  打debug/release包<br/>
./gradlew clean <br/>
./gradle dependencies 列出依赖</p>

<p>调试选项<br/>
-?，-h，--help  # 帮助信息<br/>
-v，--version   # 版本信息<br/>
-s, --stacktrace    # 打印出异常堆栈跟踪信息；<br/>
-S, --full-stacktrace   # 比上面更完整的信息；</p>

<p>性能相关<br/>
--build-cache   # 复用缓存<br/>
--no-build-cache    # 不复用缓存，默认<br/>
--max-workers   # 最大处理器数量<br/>
--parallel  # 并行生成项目<br/>
--no-parallel   # 不并行生成项目<br/>
--priority  # Gradle启动的进程优先级<br/>
--profile   # 生成性能报告<br/>
链接：<a href="https://juejin.cn/post/6950643579643494431">https://juejin.cn/post/6950643579643494431</a></p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			
			<span class="categories">
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	    
	        <a class="basic-alignment right" href="16260825942434.html" 
	        title="Next Post: Edge的版本管理方案">Edge的版本管理方案 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16261583766683.html">Gradle</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16260825942434.html">Edge的版本管理方案</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16259244411604.html">埋点设计</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16116433692078.html">Java 通过 form-data 传参调用第三方接口</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16108992047847.html">React 使用css</a>
		      </li>
	     
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>